
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

/* Подключение плагинов */
@import "plugin/mixins";
@import "plugin/peppermint.css";
@import "plugin/swiper.css";

/* Работа с шрифтами */
@head: 'Open Sans';
@text: 'Arial';

/* Ширина сайта */
@width: 1200px;

/* Цвета */
@brown: #543738;
@brown2: #704a48;
@yellow: #945f1e;
@yellow2: #875d26;
@yellow3: #d09552;
@red: #e42d3f;

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  font-family: @text;
  font-size: 13px;
  background-color: #f5f5f5;
}

header {

  &.white {
    background-color: #fff;

    .header-head {
      background-color: #fff;
      border-bottom: 1px solid #eee;
      box-shadow: none;
    }
  }

  .header-head {
    background-color: #f7f7f7;
    box-shadow: 0px 0px 15px -5px rgb(84, 55, 56);
    position: relative;
    z-index: 10;

    .header-head-wrapper {
      width: @width;
      margin: auto;
      height: 80px;
      .flex-display;

      .header-head-wrapper-logo {
        .flex-display;

        .header-head-wrapper-logo-img {
          width: 38px;
          height: 36px;
          background-color: @brown;
          margin: auto 0;
          position: relative;

          &:after {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            content: '';
            width: 13px;
            height: 13px;
            border: 5px solid #fff;
            border-radius: 100%;
          }
        }

        .header-head-wrapper-logo-data {
          display: block;

          h1 {
            padding-top: 22px;
            padding-left: 15px;
            .render;
            .box;

            strong {
              display: block;
              font-size: 22px;
              font-weight: 900;
              text-transform: uppercase;
              font-family: @head;
              letter-spacing: 2px;
              position: relative;
              left: -2px;
            }

            span {
              display: block;
              font-size: 9px;
              font-weight: normal;
              text-transform: uppercase;
              color: #666;
            }
          }
        }
      }

      .header-head-wrapper-nav {
        .flex;
        text-align: center;

        a {
          display: inline-block;
          font-weight: bold;
          font-family: @head;
          color: #000;
          padding: 0 5px;
          line-height: 80px;
          font-size: 13px;
          text-transform: uppercase;
          .render;
        }
      }

      .header-head-wrapper-contact {
        background-color: @yellow;
        padding: 14px 30px;
        .box;

        .header-head-wrapper-contact-phone {
          text-align: center;
          color: #fff;
          font-family: @head;
          font-weight: bold;
          .render;
        }

        .header-head-wrapper-contact-social {
          position: relative;
          text-align: center;
          padding-top: 7px;

          svg {
            display: inline-block;
            position: relative;
            width: 18px;
            height: 18px;
            top: 3px;
            padding-right: 2px;
          }

          strong {
            display: inline-block;
            color: #fff;
            font-family: @head;
            font-size: 12px;
            font-weight: normal;
          }
        }
      }
    }
  }

  .header-slider {
    background-color: @brown;

    .peppermint {
      figure {
        width: 100%;
        height: 680px;
        background-color: @brown;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        .flex-display;

        .peppermint-data {
          max-width: 600px;
          margin: auto;
          text-align: center;

          .peppermint-data-border {
            padding: 50px 0;
            position: relative;

            &:after {
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              width: 240px;
              height: 1px;
              background-color: @yellow2;
              content: '';
              z-index: 4;
            }

            &:before {
              width: 8px;
              height: 8px;
              border: 1px solid #fff;
              position: absolute;
              right: 0;
              bottom: 0;
              top: 0;
              left: 0;
              margin: auto;
              content: '';
              z-index: 5;
              .transform(rotate(45deg));
            }

            span {
              display: block;
              position: absolute;
              left: 35%;
              top: 0;
              bottom: 0;
              margin: auto;
              color: #fff;
              font-size: 29px;
              line-height: 96px;
              z-index: 5;
              font-family: @head;
              font-weight: 100;

              &:last-child {
                left: auto;
                right: 35%;
              }

            }
          }

          h2 {
            display: block;
            color: #fff;
            font-family: @head;
            font-size: 50px;
            .render;
          }

          p {
            color: #fff;
            font-family: @head;
            font-size: 19px;
            line-height: 32px;
          }
        }
      }
    }
  }
}

footer {
  background-color: @brown;
  padding: 40px 0;
  .box;

  .footer-wrapper {
    width: @width;
    margin: auto;
    .parent;

    .footer-wrapper-link {
      float: left;

      a {
        font-family: @head;
        font-size: 13px;
        color: #fff;
        display: inline-block;
        margin-right: 25px;
        font-weight: 600;
        text-transform: uppercase;
        .render;
      }
    }

    .footer-wrapper-contact {
      float: right;
      position: relative;
      top: -2px;

      a {
        font-family: @head;
        color: @yellow2;
        border-bottom: 1px dashed;

        &:hover {
          color: @yellow;
          border-bottom: 1px solid;
        }
      }
    }
  }

  .footer-data {
    width: @width;
    margin: auto;
    padding: 50px 0 0;
    .box;
    .flex-display;

    .footer-data-logo {
      & > strong {
        font-family: @head;
        text-transform: uppercase;
        color: #fff;
        display: block;
        font-size: 23px;
      }

      span {
        font-family: @head;
        color: #fff;
        text-transform: uppercase;
        display: block;
        font-size: 8.3px;
      }

      p {
        margin-top: 15px;
        color: #fff;
        font-family: @head;
        font-size: 12px;
        .render;
      }

      .header-head-wrapper-contact-social {
        position: relative;
        text-align: center;
        padding-top: 25px;

        svg {
          display: inline-block;
          position: relative;
          width: 18px;
          height: 18px;
          top: 4px;
          padding-right: 2px;
        }

        strong {
          display: inline-block;
          font-family: @head;
          font-size: 12px;
          color: #fff;
          font-weight: normal;
        }
      }
    }

    .footer-data-contact {
      text-align: center;
      .flex;

      span {
        color: #fff;
        font-family: @head;
        display: block;
        margin-bottom: 10px;
        font-weight: 300;
        .render;
      }
    }

    .footer-data-febox {

      .footer-content-de-febox {
        margin-top: 30px;
        a {
          display: block;
          .parent;

          &:hover {
            span {
              i {
                border-bottom: 1px solid;
              }
            }
          }

          svg {
            width: 41px;
            height: 41px;
            float: right;
            fill: @brown2;
            background-color: #fff;
          }

          span {
            display: block;
            float: right;
            line-height: 41px;
            padding-right: 50px;
            position: relative;
            color: #fff;

            i {
              font-style: normal;
              border-bottom: 1px dashed #d1d1d1;
              padding-bottom: 1px;
              font-family: @head;
              font-size: 13px;
              color: #fff;
              .transition;
              .render;
            }

            b {
              position: absolute;
              display: block;
              width: 20px;
              height: 1px;
              background-color: #CCCCCC;
              right: 17px;
              top: 0;
              bottom: 0;
              margin: auto;
            }
          }
        }

        & > span {
          font-size: 11px;
          font-family: @head;
          font-weight: 300;
          display: block;
          position: relative;
          top: 30px;
          color: #fff;
          text-align: right;
        }
      }












    }

  }
}

/* Форма на главной */
.home-form {
  .gradient(#fff, #f5f5f5);

  &.bg {
    background: url("/public/img/fon.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 50px;
  }

  .home-form-wrapper {
    width: @width;
    margin: auto;
    padding: 50px 0;
    .box;
  }

  .home-form-head {
    font-size: 36px;
    font-family: @head;
    text-align: center;
    display: block;
    line-height: 50px;
    .render;
  }

  .home-form-wrapper-text {
    font-size: 19px;
    font-family: @head;
    padding: 15px 0;
    font-weight: 600;
    color: #444;
    text-align: center;
    display: block;
    .render;
  }

  .home-form-wrapper-tabs {
    .flex-display;
    .box;
    padding: 60px 0;

    .home-form-wrapper-tabs-item {
      .flex;
      text-align: center;

      svg {
        display: block;
        margin: auto;
        width: 68px;
        height: 68px;
      }

      strong {
        font-family: @head;
        font-weight: normal;
        font-size: 17px;
        color: #666;
        padding: 20px 20px;
        display: block;
        .box;
      }
    }
  }

  .home-form-wrapper-form {
    background-color: #fff;
    padding: 60px 0;
    .box;
    .flex-display;

    &.form {
      padding: 0;

      .home-form-wrapper-form-data {
        padding: 60px 50px;
      }
    }

    .home-form-wrapper-form-data {
      width: 35%;
      text-align: center;
      padding: 0 50px;
      .box;

      h3 {
        font-family: @head;
        font-size: 30px;
        line-height: 35px;
        font-weight: 500;
        padding: 0 15px;
      }

      .home-form-wrapper-form-data-form {
        .box;
        padding: 15px 20px;

        span {
          display: block;
          text-align: center;
          font-size: 17px;
          padding: 30px 0 10px;
          color: #666;
          .box;
        }

        input {
          display: block;
          width: 100%;
          border-radius: 5px;
          background-color: #eee;
          border: 0;
          padding: 15px;
          font-size: 18px;
          text-align: center;
          .box;
        }

        button {

          display: block;
          width: 100%;
          border-radius: 40px;
          padding: 20px 15px;
          font-family: @head;
          color: #fff;
          background-color: @brown2;
          text-align: center;
          border: 0;
          margin-top: 50px;
          font-weight: normal;
          font-size: 16px;
          cursor: pointer;
          box-shadow: 0px 7px 13px -5px #704a48;

          &:hover {
            opacity: 0.9;
          }
        }
      }
    }

    .home-form-wrapper-form-img {
      width: 65%;
      position: relative;


      &:after {
        width: 100%;
        height: 550px;
        position: absolute;
        left: 40px;
        top: 10px;
        border: 12px solid rgba(135, 93, 38, 0.05);
        background-color: transparent;
        content: '';
      }

      .home-form-wrapper-form-img-img {
        width: 526px;
        height: 381px;
        position: relative;
        left: 157px;
        top: 78px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        padding: 60px;
        .box;

        &:after {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          content: '';
          background-color: rgba(112, 74, 72, 0.3);
          z-index: 2;
        }

        svg {
          width: 68px;
          height: 68px;
          margin: auto;
          display: block;
          fill: #fff;
          position: relative;
          z-index: 3;
        }

        strong {
          font-size: 16px;
          font-family: @head;
          color: #fff;
          text-transform: uppercase;
          display: block;
          padding-top: 20px;
          position: relative;
          z-index: 3;
          text-shadow: 0px 1px 3px #483635;
          font-weight: 900;
        }

        h4 {
          margin-top: 40px;
          font-size: 25px;
          color: #fff;
          font-family: @head;
          text-transform: uppercase;
          position: relative;
          z-index: 3;
          text-shadow: 0px 1px 3px #483635;
          font-weight: 900;
        }

        a {
          display: inline-block;
          margin-top: 40px;
          color: #fff;
          border-bottom: 1px solid #fff;
          font-family: @head;
          position: relative;
          z-index: 3;
        }
      }
    }

    .home-form-wrapper-form-tabs {
      width: 65%;
      position: relative;

      .home-form-wrapper-form-tabs-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        text-align: center;
        z-index: 6;
        padding-top: 30px;

        &:after {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 270px;
          content: '';
          z-index: 6;
          display: block;
          .gradient(rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
        }

        label {
          display: inline-block;
          padding: 10px 20px;
          font-family: @head;
          font-size: 18px;
          font-weight: 500;
          color: rgba(255, 255, 255, 0.7);
          border: 1px solid transparent;
          border-radius: 30px;
          text-align: center;
          cursor: pointer;
          position: relative;
          z-index: 7;
          .user;
          .render;

          &.active {
            border-color: @yellow3;
            color: @yellow3;

            span {
              border-bottom: 0;
            }

            &:hover {
              span {
                border-bottom: 0;
              }
            }
          }

          &:hover {
            span {
              border-bottom: 1px solid;
            }
          }

          span {
            display: inline-block;
            border-bottom: 1px dashed;
            text-align: center;
          }
        }
      }

      .home-form-wrapper-form-tabs-img {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 5;
      }
    }
  }
}

/* Популярные категории на главной */
.home-category {
  background-color: #fff;

  .home-category-wrapper {
    width: @width;
    margin: auto;
    padding: 70px 0 50px;
    margin-top: 50px;
    .box;

    .home-category-wrapper-head {
      color: #bfbfbf;
      font-family: @head;
      display: block;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    .home-category-wrapper-data {

      a {
        font-size: 25px;
        font-family: @head;
        font-weight: 900;
        color: #000;
        text-transform: uppercase;
        margin-right: 10px;
        display: inline-block;
        margin-bottom: 20px;

        strong {
          i {
            font-style: normal;
            color: @yellow3;
            display: inline-block;
            padding-left: 5px;
          }
        }

      }
    }
  }
}

/* Текст о компании на главной */
.home-company {
  position: relative;

  .home-company-history {
    width: @width;
    margin: auto;
    position: relative;

    .home-company-history-block {
      position: absolute;
      right: 0;
      top: -185px;
      border: 13px solid @yellow3;
      height: 360px;
      width: 185px;
      text-align: center;
      padding-top: 35px;
      .box;

      strong {
        display: block;
        font-family: @head;
        font-size: 58px;
        line-height: 60px;

        span {
          text-transform: uppercase;
          font-size: 50px;
        }
      }

      i {
        font-style: normal;
        font-weight: normal;
        font-family: @head;
        color: #999;
        display: block;
        padding-top: 35px;
        font-size: 16px;
        line-height: 30px;
      }
    }
  }

  .home-company-wrapper {
    width: 780px;
    position: relative; 
    padding: 70px 70px 70px 0;
    margin: auto;
    .box;

    p {
      font-size: 18px;
      font-family: @head;
      color: #999;
      line-height: 30px;
      margin-bottom: 25px;
    }

    h2 {
      font-family: @head;
      font-weight: 500;
      font-size: 24px;
      margin-bottom: 25px;
    }

    .home-company-wrapper-link {
      padding-top: 10px;
      text-align: right;

      a {
        display: inline-block;
        color: #999;
        font-family: @head;
        border-bottom: 1px solid;
        font-weight: bold;
        text-transform: uppercase;

        &:hover {
          color: #888;
        }
      }
    }


  }
}

/* Подбор кухни */
.home-select {
  background-color: #fff;

  .home-select-wrapper {
    width: @width;
    margin: auto;
    padding: 100px 0;
    text-align: center;
    .box;

    .home-select-wrapper-head {
      font-family: @head;
      font-size: 36px;
      line-height: 50px;
      display: block;
      text-align: center;
      .render;
    }

    .home-select-wrapper-tabs {
      display: inline-block;
      margin: 20px auto;
      padding-top: 20px;
      width: auto;

      label {
        padding: 10px 20px;
        font-family: @head;
        font-size: 18px;
        font-weight: 500;
        color: #949494;
        border: 1px solid transparent;
        border-radius: 30px;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        .user;

        &:hover {
          span {
            color: @yellow2;
            border-bottom: 1px solid;
          }
        }

        &.active {
          border-color: @yellow2;
          color: @yellow2;

          span {
            border-bottom: 0;
          }
        }

        span {
          display: inline-block;
          border-bottom: 1px dashed;
          text-align: center;
        }
      }
    }

    .home-select-wrapper-block {
      padding: 50px 0 0;
      max-width: 1000px;
      margin: auto;
      position: relative;

      .home-select-wrapper-block-item {
        position: relative;
        visibility: hidden;
        height: 0;


        &.active {
          visibility: visible;
          height: auto;
        }

        .swiper-container {
          .swiper-wrapper {
            .swiper-slide {
              height: 488px;
              background-color: #333;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              position: relative;

              .home-select-wrapper-block-item-name {
                position: absolute;
                bottom: 35px;
                left: 40px;
                color: #fff;
                font-family: @head;
                font-size: 28px;
                font-weight: bold;
                z-index: 5;
                text-shadow: 0px 1px 5px rgba(0,0,0,0.4);
              }

              .home-select-wrapper-block-item-price {
                position: absolute;
                bottom: 30px;
                right: 40px;
                color: #fff;
                font-family: @head;
                font-size: 22px;
                font-weight: 500;
                height: 36px;
                line-height: 19px;
                padding: 0 10px;
                background-color: rgba(208, 149, 82, 0.85);
                text-shadow: 0px 1px 5px rgba(0,0,0,0.4);
                border-radius: 3px;
                z-index: 5;
              }
            }
          }
        }

        .swiper-button-next {
          right: -50px;
        }

        .swiper-button-prev {
          left: -50px;
        }
      }
    }

    .home-select-wrapper-data {
      .flex-display;
      max-width: 1000px;
      margin: auto;
      padding-top: 40px;

      .home-select-wrapper-data-form {

        button {
          display: block;
          width: 100%;
          border-radius: 40px;
          padding: 20px 35px;
          font-family: @head;
          color: #fff;
          background-color: #704a48;
          text-align: center;
          border: 0;
          font-weight: normal;
          font-size: 16px;
          margin-top: 10px;
          cursor: pointer;
          box-shadow: 0px 7px 13px -5px #704a48;

          &:hover {
            opacity: 0.9;
          }
        }

      }

      .home-select-wrapper-data-param {
        .flex;
        .flex-display;
        .box;
        padding-left: 130px;

        .home-select-wrapper-data-param-item {
          .flex;
          text-align: left;

          .home-select-wrapper-data-param-item-head {
            font-size: 18px;
            font-family: @head;
            color: #666;
            font-weight: normal;
            margin-bottom: 14px;
            display: block;
          }

          .home-select-wrapper-data-param-item-data {
            font-size: 16px;
            line-height: 24px;
            padding-right: 70px;
            .box;
          }

        }
      }
    }
  }
}

/* Преимущества компании */
.home-company-top {

  .home-company-top-wrapper {
    margin: auto;
    width: @width;
    padding: 50px 0;
    .box;

    .home-company-top-wrapper-head {
      font-family: @head;
      font-size: 36px;
      line-height: 50px;
      display: block;
      text-align: center;
      color: @brown2;
      margin-bottom: 90px;
      .render;
    }

    .home-company-top-wrapper-data {
      .parent;

      .home-company-top-wrapper-data-item {
        float: left;
        width: 33.33333333%;
        position: relative;
        padding-right: 90px;
        margin-bottom: 90px;
        .box;

        .home-company-top-wrapper-data-item-head {
          position: relative;

          &:after {
            width: 48px;
            height: 6px;
            background-color: #fff;
            position: absolute;
            bottom: -20px;
            left: 0;
            content: '';
            display: block;
          }
          svg {
            width: 48px;
            height: 48px;
            background-color: @brown2;
            position: absolute;
            left: 0;
            top: 0;
            fill: #fff;
          }

          strong {
            display: block;
            padding-left: 65px;
            font-family: @head;
            font-size: 17px;
            line-height: 48px;
            color: @brown2;
            text-transform: uppercase;
            .box;
            .render;
          }
        }

        p {
          font-family: @head;
          font-size: 14px;
          line-height: 21px;
          padding-top: 35px;
          padding-left: 24px;
          color: @brown2;
          .render;
          .box;
        }
      }
    }

  }
}

/* Еще преимущества */
.home-list {
  background-color: #fff;

  .home-list-wrapper {
    width: @width;
    margin: auto;
    padding: 70px;
    .box;

    .home-list-wrapper-head {
      font-size: 36px;
      font-family: @head;
      text-align: center;
      display: block;
      line-height: 50px;
      margin-bottom: 50px;
      .render;
    }

    .home-list-wrapper-data {
      width: 1000px;
      margin: auto;
      .parent;

      .home-list-wrapper-data-item {
        width: 50%;
        height: 456px;
        float: left;
        padding-right: 20px;
        margin-bottom: 50px;
        .box;

        &:nth-child(2n){
          padding-left: 20px;
          padding-right: 0;
        }

        .home-list-wrapper-data-item-img {
          width: 100%;
          height: 350px;
          position: relative;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;

          .home-list-wrapper-data-item-img-head {
            font-family: @head;
            font-size: 25px;
            position: absolute;
            left: 30px;
            bottom: 30px;
            color: #fff;
            .render;
          }

        }

        p {
          font-size: 16px;
          padding: 20px 30px;
          font-family: @head;
          color: #666;
          .render;
        }
      }
    }
  }
}

/* Статистика компании */
.home-stat {
  background-image: url("/public/img/501.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .home-stat-wrapper {
    width: @width;
    margin: auto;
    padding: 70px 0;
    height: 1200px;
    .box;

    .home-stat-wrapper-head {
      font-size: 36px;
      font-family: @head;
      text-align: center;
      display: block;
      line-height: 50px;
      color: @brown2;
      .render;
    }

    .home-stat-wrapper-wrapper {
      position: relative;
      padding: 70px 0 90px;
      .box;
      .parent;

      .home-stat-wrapper-wrapper-item {
        float: left;
        width: 16.6666666667%;
        text-align: center;

        .home-stat-wrapper-wrapper-item-circle {
          display: inline-block;
          width: 90px;
          height: 90px;
          border: 1px dashed @brown2;
          border-radius: 100%;
          line-height: 90px;
          font-family: @head;
          font-size: 21px;
          color: @brown2;
          font-weight: 600;
          .render;
        }

        span {
          display: block;
          font-family: @head;
          font-size: 14px;
          padding: 15px 20px;
          color: @brown2;
        }
      }
    }

    .home-stat-wrapper-product {
      width: 100%;
      position: relative;
      padding: 0 50px;
      .box;

      &:after {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 85%;
        background-color: transparent;
        border: 12px solid #dddddd;
        content: '';
        z-index: 5;
        border-radius: 5px;
        .box;
      }

      .home-stat-wrapper-product-slider {
        border-radius: 5px;
        background-color: #fff;
        height: 600px;
        .parent;

        .home-stat-wrapper-product-slider-img {
          width: 50%;
          height: 100%;
          float: left;
          position: relative;

          .home-stat-wrapper-product-slider-img-block {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: block;
            width: 368px;
            height: 404px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
          }
        }

        .home-stat-wrapper-product-slider-data {
          float: left;
          width: 50%;
          text-align: center;
          padding: 70px 100px 0;
          background-color: #fff;
          position: relative;
          z-index: 6;
          .box;

          .home-stat-wrapper-product-slider-data-head {
            font-family: @head;
            font-size: 38px;
            display: block;
            font-weight: 600;
            margin-bottom: 40px;
            line-height: 39px;
            .render;
          }

          .home-stat-wrapper-product-slider-data-type {
            font-family: @head;
            color: #666;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 14px;
            .render;
          }

          .home-stat-wrapper-product-slider-data-list {
            padding: 10px 0;
            .box;
            position: relative;

            .home-stat-wrapper-product-slider-data-list-arrow-left {
              position: absolute;
              left: 0;
              top: 53px;
              z-index: 5;
              width: 38px;
              height: 38px;
              background-color: #f9f9f9;
              cursor: pointer;

              svg {
                width: 24px;
                height: 24px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: auto;
                fill: #999;
              }

              &:hover {
                background-color: #eee;
              }
            }

            .home-stat-wrapper-product-slider-data-list-arrow-right {
              position: absolute;
              right: 0;
              top: 53px;
              z-index: 5;
              width: 38px;
              height: 38px;
              background-color: #f9f9f9;
              cursor: pointer;

              svg {
                width: 24px;
                height: 24px;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: auto;
                fill: #999;
              }

              &:hover {
                background-color: #eee;
              }
            }

            .home-stat-wrapper-product-slider-data-list-name {
              font-family: @head;
              font-size: 36px;
              color: #555;
              font-weight: 600;
              line-height: 40px;
              .render;
            }

            .home-stat-wrapper-product-slider-data-list-price {
              padding-top: 30px;
              .box;

              .home-stat-wrapper-product-slider-data-list-price-head {
                font-family: @head;
                color: #666;
                text-transform: uppercase;
                font-weight: normal;
                display: block;
                .render;
              }

              strong {
                font-family: @head;
                font-size: 36px;
                font-weight: 600;
                color: #555;
                display: block;
                .render;
              }
            }
          }

          .home-stat-wrapper-product-slider-data-button {
            position: relative;
            text-align: center;

            button {
              display: inline-block;
              border-radius: 40px;
              padding: 20px 45px;
              font-family: @head;
              color: #fff;
              background-color: @brown2;
              text-align: center;
              border: 0;
              margin-top: 20px;
              font-weight: normal;
              font-size: 16px;
              cursor: pointer;
              box-shadow: 0px 7px 13px -5px @brown2;

              &:hover {
                opacity: 0.9;
              }
            }

            div {
              margin-top: 15px;
              padding-bottom: 10px;

              a {
                font-family: @head;
                border-bottom: 1px dashed;
                color: @brown2;
                font-size: 12px;

                &:hover {
                  border-bottom: 1px solid;
                }
              }
            }
          }
        }

      }
    }
  }
}

/* Этапы */
.home-steep {
  background-color: #fff;

  .home-steep-wrapper {
    width: 1000px;
    margin: auto;
    padding: 60px 0;
    .box;

    .home-steep-wrapper-head {
      font-size: 36px;
      font-family: @head;
      text-align: center;
      display: block;
      line-height: 50px;
      margin-bottom: 50px;
      .render;
    }

    .home-steep-wrapper-name {
      padding: 50px;
      .box;

      span {
        font-size: 18px;
        color: #999;
        font-weight: 600;
        font-family: @head;
      }

      strong {
        position: relative;
        display: block;
        font-family: @head;
        font-size: 30px;
        font-weight: 600;
        .box;

        svg {
          width: 42px;
          height: 42px;
          top: 12px;
          fill: #eee;
          position: relative;
          margin-top: -10px;

        }
      }
    }

    .home-steep-wrapper-data {
      border: 12px solid #dddddd;
      padding: 60px 80px;
      .box;

      .home-steep-wrapper-data-head {
        position: relative;
        .parent;

        svg {
          width: 48px;
          height: 48px;
          float: left;
          margin-right: 20px;
          position: relative;
          top: 5px;
        }

        strong {
          font-family: @head;
          font-size: 21px;
          line-height: 28px;
          text-transform: uppercase;
        }
      }

      .home-steep-wrapper-data-wrapper {
        .parent;

        ul {
          position: relative;
          width: 50%;
          float: left;
          padding: 40px 40px 40px 20px;
          .box;

          li {
            font-family: @head;
            font-size: 16px;
            color: #555;
            line-height: 21px;
            margin-bottom: 15px;
          }
        }

        .home-steep-wrapper-data-wrapper-img {
          width: 50%;
          height: 100%;
          float: left;
          position: relative;

          .home-steep-wrapper-data-wrapper-img-block {
            width: 412px;
            height: 452px;
            position: absolute;
            bottom: -200px;
            left: 0;
            right: 0;
            margin: auto;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
        }
      }
    }

  }
}

/* Карта сайта */
.home-map {
  padding: 90px 0 0;
  background-color: #fff;

  .home-map-head {
    display: block;
    font-size: 36px;
    font-family: @head;
    text-align: center;
    line-height: 50px;
    margin-bottom: 70px;
    .render;
  }

  .home-map-wrapper {

  }
}

/* Страницы */
.page {
  background-color: #fff;

  .page-wrapper {
    width: @width;
    margin: auto;
    min-height: ~ "calc(100vh - 81px - 270px)";

    .page-wrapper-head {
      padding: 35px 0;
      .box;

      .page-wrapper-head-crumbs {
        margin-bottom: 15px;

        a {
          font-family: @head;
          font-size: 12px;
          color: #999;
          margin-right: 15px;
          border-bottom: 1px solid #eee;
          cursor: pointer;

          &:hover {
            color: red;
          }
        }
      }

      h1 {
        font-family: @head;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 26px;
      }
    }

    .page-wrapper-data {
      padding: 50px 0;
      .box;
      .flex-display;

      .page-wrapper-data-aside {
        width: 240px;
        padding-top: 50px;
        position: relative;
        .box;

        &:after {
          width: 65px;
          height: 8px;
          background-color: @brown2;
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 5px;
        }

        p {
          font-family: @head;
          font-size: 13px;
          line-height: 21px;
          font-weight: 500;
          .box;
        }

      }

      .page-wrapper-data-data {
        .flex;

        .page-wrapper-data-data-content {
          max-width: 760px;
        }

        p {
          font-family: @head;
          font-size: 16px;
          font-weight: 300;
          line-height: 28px;
          min-height: 18px;

        }

      }
    }
  }
}


